# DO NOT EDIT BY HAND!
# Auto-generated by hack/update-configs.py

# Some of the binaries shell out to the "oc" command, so we should include that
# in our image. This file acts as the fetcher image to retrieve the binaries.
# It is embedded into Dockerfile.goreleaser by the hack/update-configs.py
# script.

FROM registry.fedoraproject.org/fedora:40 AS fetcher
WORKDIR /oc
RUN <<EOF
#!/usr/bin/env bash
set -xeuo

if [[ "$(uname -m)" == "x86_64" ]]; then
  curl -L "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz" | tar xz
fi

if [[ "$(uname -m)" == "aarch64"  ]]; then
  curl -L "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux-arm64.tar.gz" | tar xz
fi
EOF

FROM registry.fedoraproject.org/fedora:40 AS final
COPY --from=fetcher /oc/oc /usr/local/bin/oc
COPY --from=fetcher /oc/kubectl /usr/local/bin/kubectl
COPY cluster-lifecycle /usr/local/bin/cluster-lifecycle
COPY mco-builder /usr/local/bin/mco-builder
COPY mco-push /usr/local/bin/mco-push
COPY onclustertesting /usr/local/bin/onclustertesting
COPY run-on-all-nodes /usr/local/bin/run-on-all-nodes
COPY wait-for-mcp /usr/local/bin/wait-for-mcp
